# Generated by Django 3.0.3 on 2020-03-06 06:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('detailpage', '0002_ulasan_tanggal_dibuat'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ulasan',
            name='penilaian',
            field=models.IntegerField(default=1),
        ),
    ]
