# Generated by Django 3.0.3 on 2020-03-07 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kupon', '0002_auto_20200306_1140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kupon',
            name='gambar',
            field=models.ImageField(blank=True, upload_to=''),
        ),
    ]
