# Generated by Django 3.0.3 on 2020-03-05 17:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kupon', '0001_initial'),
        ('checkout', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaksi',
            name='kupon',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='kupon.Kupon'),
        ),
    ]
