# Generated by Django 3.0.3 on 2020-03-05 14:46

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('landingpage', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Barang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=64)),
                ('harga', models.IntegerField(validators=[django.core.validators.MinValueValidator(0)])),
                ('stok', models.IntegerField(validators=[django.core.validators.MinValueValidator(0)])),
                ('deskripsi', models.TextField()),
                ('foto', models.ImageField(blank=True, upload_to='static/uploads')),
                ('kategori', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='landingpage.Kategori')),
            ],
        ),
    ]
