# Generated by Django 3.0.3 on 2020-03-07 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('storeadmin', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barang',
            name='foto',
            field=models.ImageField(blank=True, upload_to=''),
        ),
    ]
